# Configuração da Interface (IU)

VITE_UNIDADE_RIOBRANCO = "CIS - Unidade de Rio Branco"
VITE_UNIDADE_FOZIGUACU = "CIS - Unidade de Foz do Iguaçu"
VITE_UNIDADE_FAZENDA = "CIS - Unidade de Fazenda"
VITE_UNIDADE_FAXINAL = "CIS - Unidade de Faxinal"
VITE_UNIDADE_SANTAMARIANA = "CIS - Unidade de Santa Mariana"
VITE_UNIDADE_GUARAPUAVA = "CIS - Unidade de Guarapuava"
VITE_UNIDADE_CARLOPOLIS = "CIS - Unidade de Carlópolis"
VITE_UNIDADE_ARAPOTI = "CIS - Unidade de Arapoti"

# Configuração de rede (Proxy)

VITE_ORTHANC_IP_RIOBRANCO = "/orthanc-riobranco"
VITE_ORTHANC_IP_FOZIGUACU = "/orthanc-foz"
VITE_ORTHANC_IP_FAZENDA = "/orthanc-fazenda"
VITE_ORTHANC_IP_FAXINAL = "/orthanc-faxinal"
VITE_ORTHANC_IP_SANTAMARIANA = "/orthanc-santamariana"
VITE_ORTHANC_IP_GUARAPUAVA = "/orthanc-guarapuava"
VITE_ORTHANC_IP_CARLOPOLIS = "/orthanc-carlopolis"
VITE_ORTHANC_IP_ARAPOTI = "/orthanc-arapoti"

# Armazenamento total unidade Fazenda (em GB)

VITE_STORAGE_TOTAL_RIOBRANCO = 1020
VITE_STORAGE_TOTAL_FOZIGUACU = 1020
VITE_STORAGE_TOTAL_FAZENDA=1080
VITE_STORAGE_TOTAL_FAXINAL = 1020
VITE_STORAGE_TOTAL_SANTAMARIANA = 1020
VITE_STORAGE_TOTAL_GUARAPUAVA = 1020
VITE_STORAGE_TOTAL_CARLOPOLIS = 1020
VITE_STORAGE_TOTAL_ARAPOTI = 1020