# Configuração da Interface (IU)

VITE_UNIDADE_FAZENDA = "CIS - Unidade de Fazenda"

# Configuração de rede (Proxy)
VITE_ORTHANC_IP_FAZENDA = "http://10.31.0.43:8042"

# Armazenamento total unidade Fazenda (em GB)
VITE_STORAGE_TOTAL_FAZENDA = "1080"