# Configuração da Interface (IU)

VITE_UNIDADE_FAZENDA = "CIS - Unidade de Fazenda"
VITE_UNIDADE_RIOBRANCO = "CIS - Unidade de Rio Branco"
VITE_UNIDADE_FOZIGUACU = "CIS - Unidade de Foz do Iguaçu"

# Configuração de rede (Proxy)
VITE_ORTHANC_IP_FAZENDA = "http://10.31.0.43:8042"
VITE_ORTHANC_IP_RIOBRANCO = "http://10.31.0.41:8042"
VITE_ORTHANC_IP_FOZIGUACU = "http://10.31.0.42:8042"

# Armazenamento total unidade Fazenda (em GB)
VITE_STORAGE_TOTAL_FAZENDA=1080
VITE_STORAGE_TOTAL_RIOBRANCO = 1020
VITE_STORAGE_TOTAL_FOZIGUACU = 1020