# IP do banco postgres de usuários
# Alteração no seu .env local:

DB_HOST=db-plataforma     <-- IMPORTANTE: Use o nome do serviço, não IP!
DB_PORT=5432
DB_NAME=app_db            <-- Nome que está no docker-compose
DB_USER=admin_app         <-- Usuário que está no docker-compose
DB_PASS=@BitFix123
JWT_SECRET=minha_chave_super_secreta_bitpacs_2026